# ExaminationSystem

./: ExaminationSystem.sln  README.md
Core/Services/: ApplicationServicesRegistration.cs  AuthenticationService.cs  GlobalUsing.cs  ServiceManager.cs  Services.csproj  SubjectService.cs
Core/Services/MappingProfiles/: ExamProfile.cs  NotificationProfile.cs  QuestionChoiceProfile.cs  QuestionProfile.cs  StudentProfile.cs  SubjectProfile.cs
Core/Services/Repositories/: AdminService.cs  AuthenticationService.cs  ExamService.cs  NotificationService.cs  QuestionsService.cs  ServiceManager.cs  StudentService.cs  SubjectService.cs
Core/Services/Specifications/: BaseSpecifications.cs  SubjectSpecifications.cs  SubjectSpecificationsCount.cs
Core/Services/Specifications/Exams/: ExamConfigurationCountSpecifications.cs  ExamConfigurationSpecifications.cs  StudentsExamsCountSpecifications.cs  StudentsExamsSpecifications.cs
Core/Services/Specifications/Notifications/: NotificationsCountSpecifications.cs  NotificationsSpecifications.cs
Core/Services/Specifications/Questions/: QuestionSpecifications.cs  QuestionSpecificationsCount.cs
Core/Services/Specifications/Students/: StudentSpecifications.cs  StudentSpecificationsCount.cs
Core/Services/Specifications/Subjects/: SubjectSpecifications.cs  SubjectSpecificationsCount.cs
Core/Services/Validators/: RegisterRequestValidator.cs  SubjectConfigurationDTOValidator.cs  SubjectDTOValidatior.cs
Evaluation/EvaluationService/: EvaluationService.csproj  Program.cs  Worker.cs
Evaluation/EvaluationService/Applications/DTOs/: ExamEvaluatedDTO.cs  ExamQuestionDTO.cs  QuestionResponse.cs  StudentExamDTO.cs
Evaluation/EvaluationService/Domain/Constants/: QueuesConstants.cs
Evaluation/EvaluationService/Domain/Contracts/: IMessagingService.cs
Evaluation/EvaluationService/Domain/Enums/: DifficultyLevel.cs  ExamStatus.cs
Evaluation/EvaluationService/Domain/Models/: ApplicationUser.cs  ExamResult.cs  Question.cs  QuestionChoice.cs  StudentExam.cs  Subject.cs
ExaminationSystem.Web/: Program.cs  (+3 more)
(+128 files in other folders)
